PassKeeper_WPF/View/LoginWindowView.xaml

<Window x:Class="PassKeeper_WPF.LoginWindowView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PassKeeper_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="SF UI Text"
        Title="MainWindow" Height="550" Width="450">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="7" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource LoginWindowMainBorderStyle}">
        <Grid>
            <Button Style="{StaticResource RoundedButton}" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Background="#FF6258"></Button>
            <Button Style="{StaticResource RoundedButton}" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 15 15 15" Background="#FFBF2F"></Button>

            <StackPanel Margin="100 100 100 0">
                <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">PASS KEEPER</TextBlock>

                <Label Margin="0 30 0 0">Login:</Label>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username}" HorizontalAlignment="Center" Width="250"></TextBox>

                <Label Margin="0 15 0 0">Password:</Label>
                <PasswordBox Name="PasswordBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Width="250"></PasswordBox>

                <Button Style="{StaticResource FilledButton}" Width="230" Height="35" Margin="0 25 0 0" Content="LOG IN">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LogInMethod">
                                <cal:Parameter Value="{Binding ElementName=PasswordBox}"></cal:Parameter>
                                <cal:Parameter Value="{Binding ElementName=LoginWindow}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Style="{StaticResource NonFilledButton}" Width="190" Height="37" Margin="0 15 0 0" Content="SIGN UP">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SignUpMethod">
                                <cal:Parameter Value="{Binding ElementName=PasswordBox}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Label Margin="0 80 0 0" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryColor}" Content="{Binding InformationString}"></Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>