PassKeeper_WPF/View/MainWindow.xaml

<Window x:Class="PassKeeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper_WPF"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1060"
        WindowStartupLocation="CenterScreen"
        FontFamily="SF UI Text Semibold"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="7" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <md:DialogHost>
        <Border Name="MainBorder" Style="{StaticResource MainGrid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource MenuGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="492*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Margin="15 15 0 0">
                            <Button Style="{StaticResource RoundedButton}" Width="10" Height="10"/>
                            <Button Style="{StaticResource RoundedButton}" Width="10" Height="10" Margin="5 0 0 0"/>
                            <Button Style="{StaticResource RoundedButton}" Width="10" Height="10" Margin="5 0 0 0"/>
                        </WrapPanel>

                        <StackPanel Grid.Row="1" Margin="30 30 0 0">
                            <Label FontSize="12" Content="VAULTS"/>
                            <StackPanel Margin="5 15 0 15">
                                <Button Style="{StaticResource MenuItemButton}">All passwords</Button>
                                <Button Style="{StaticResource MenuItemButton}">Favorites</Button>
                            </StackPanel>
                            <Label Margin="0 35 0 0" FontSize="12" Content="CATEGORIES"/>
                            <StackPanel Margin="5 15 0 15">
                                <Button Style="{StaticResource MenuItemButton}">Credit Cards</Button>
                                <Button Style="{StaticResource MenuItemButton}">Website Accounts</Button>
                                <Button Style="{StaticResource MenuItemButton}">Email Accounts</Button>
                            </StackPanel>

                            <StackPanel Margin="0 35 0 15">
                                <Button Style="{StaticResource MenuItemButton}" Command="{x:Static md:DialogHost.OpenDialogCommand}">Add Password</Button>
                                <Button Style="{StaticResource MenuItemButton}">Settings</Button>
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Row="2" Margin="15" Style="{StaticResource MainGrid}">
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <Ellipse Height="35" Width="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="F:\Downloads\photo_2018-12-21_14-39-09.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="15 10 0 0">
                                    <TextBlock Text="{Binding User.Name}"/>
                                    <TextBlock Margin="0 3 0 0" Text="Email" FontSize="10" FontWeight="Thin"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Name="MainGrid">
                    <StackPanel Margin="50">
                        <TextBlock Margin="5 0 0 0" Foreground="#FE224C" FontSize="20" Text="Favorites"/>
                        <ListView Margin="0 30 0 0" ItemsSource="{Binding User.Records}" Style="{StaticResource ListViewStyle}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemTemplate="{StaticResource ListViewDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <md:DialogHost.DialogContent>
            <StackPanel Width="300" Height="450" Margin="35" Background="White">
                <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox Text="{Binding WebsiteName}" Margin="0 25 0 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox Text="{Binding Username}" Margin="0 25 0 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox Text="{Binding Password}" Margin="0 25 0 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox MaxLines="5" Text="{Binding Note}" MaxHeight="100" Margin="0 25 0 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button  Height="35"
                         Margin="5 25 5 0"
                         Style="{StaticResource FilledButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                            <i:InvokeCommandAction Command="{Binding AddRecordCommand}"/>
                            <i:InvokeCommandAction Command="{Binding PopupCloseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Add
                </Button>
                <Button  Height="37"
                         Margin="10 25 10 0"
                         Style="{StaticResource NonFilledButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                            <i:InvokeCommandAction Command="{Binding PopupCloseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Cancel
                </Button>
            </StackPanel>
        </md:DialogHost.DialogContent>
    </md:DialogHost>
</Window>
