PassKeeper_WPF/View/MainWindow.xaml

<Window x:Class="PassKeeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1060"
        WindowStartupLocation="CenterScreen"
        FontFamily="SF UI Text Semibold"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="7" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource MainGrid}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MenuGrid}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="492*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Margin="15 15 0 0">
                        <Button Style="{StaticResource RoundedButton}" Width="10" Height="10"/>
                        <Button Style="{StaticResource RoundedButton2}" Width="10" Height="10" Margin="5 0 0 0"/>
                        <Button Style="{StaticResource RoundedButton3}" Width="10" Height="10" Margin="5 0 0 0"/>
                    </WrapPanel>

                    <StackPanel Grid.Row="1" Margin="30 30 0 0">
                        <Label FontSize="12" Content="VAULTS"/>
                        <StackPanel Margin="5 15 0 15">
                            <Button Style="{StaticResource MenuItemButton}">All passwords</Button>
                            <Button Style="{StaticResource MenuItemButton}">Favorites</Button>
                        </StackPanel>
                        <Label Margin="0 35 0 0" FontSize="12" Content="CATEGORIES"/>
                        <StackPanel Margin="5 15 0 15">
                            <Button Style="{StaticResource MenuItemButton}">Credit Cards</Button>
                            <Button Style="{StaticResource MenuItemButton}">Website Accounts</Button>
                            <Button Style="{StaticResource MenuItemButton}">Email Accounts</Button>
                        </StackPanel>

                        <StackPanel Margin="0 35 0 15">
                            <Button Style="{StaticResource MenuItemButton}" Command="{Binding AddRecordCommand}">Add Password</Button>
                            <Button Style="{StaticResource MenuItemButton}">Settings</Button>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="2" Margin="15" Style="{StaticResource MainGrid}">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <Ellipse Height="35" Width="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="F:\Downloads\photo_2018-12-21_14-39-09.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="15 10 0 0">
                                <TextBlock Text="{Binding User.Name}"/>
                                <TextBlock Margin="0 3 0 0" Text="Email" FontSize="10" FontWeight="Thin"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Name="MainGrid">
                <StackPanel Margin="50">
                    <TextBlock Margin="5 0 0 0" Foreground="#FE224C" FontSize="20" Text="Favorites"/>
                    <ListView Margin="0 30 0 0" ItemsSource="{Binding User.Records}" Style="{StaticResource ListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <Grid Visibility="Hidden" Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
