PassKeeper_WPF/Languages/Arabic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PassKeeper_WPF.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Login">دخول:</sys:String>
    <sys:String x:Key="Password">كلمة المرور:</sys:String>
    <sys:String x:Key="LogIn">تسجيل الدخول</sys:String>
    <sys:String x:Key="SignUp">للتسجيل</sys:String>
    <sys:String x:Key="SearchTextBox">البحث في PassKeeper...</sys:String>
    <sys:String x:Key="ToolTipDelete">حذف</sys:String>
    <sys:String x:Key="ToolTipFavorite">أضف إلى المفضلة</sys:String>
    <sys:String x:Key="GeneratePassword">توليد</sys:String>
    <sys:String x:Key="ToolTipCopyUsername">نسخ تسجيل الدخول</sys:String>
    <sys:String x:Key="ToolTipCopyPassword">نسخ كلمة المرور</sys:String>
    <sys:String x:Key="Settings">إعدادات</sys:String>
    <sys:String x:Key="Language">لغة</sys:String>
    <sys:String x:Key="Theme">موضوع</sys:String>
    <sys:String x:Key="LightTheme">موضوع خفيف</sys:String>
    <sys:String x:Key="DarkTheme">موضوع مظلم</sys:String>
    <sys:String x:Key="OrderBy">ترتيب حسب</sys:String>
    <sys:String x:Key="Title">اسم</sys:String>
    <sys:String x:Key="WebsiteName">اسم الموقع</sys:String>
    <sys:String x:Key="CreationDate">تاريخ الإنشاء</sys:String>
    <sys:String x:Key="Categories">الفئات</sys:String>
    <sys:String x:Key="AllRecords">جميع السجلات</sys:String>
    <sys:String x:Key="Favorites">منتخب</sys:String>
    <sys:String x:Key="WebsiteAccounts">حسابات الموقع</sys:String>
    <sys:String x:Key="EmailAccounts">بريد</sys:String>
    <sys:String x:Key="CreditCards">بطاقات الائتمان</sys:String>
    <sys:String x:Key="AddRecord">لإضافة</sys:String>
    <sys:String x:Key="UsernameRecord">اسم المستخدم</sys:String>
    <sys:String x:Key="PasswordRecord">كلمة المرور</sys:String>
    <sys:String x:Key="WebsiteRecord">رابط للموقع</sys:String>
    <sys:String x:Key="Note">مذكرة</sys:String>
    <sys:String x:Key="CategoryRecord">فئة</sys:String>
    <sys:String x:Key="Cancel">إلغاء</sys:String>
</ResourceDictionary>