PassKeeper_WPF/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PassKeeper_WPF.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Login">Login:</sys:String>
    <sys:String x:Key="Password">Password:</sys:String>
    <sys:String x:Key="LogIn">LOG IN</sys:String>
    <sys:String x:Key="SignUp">SIGN UP</sys:String>
    <sys:String x:Key="SearchTextBox">Search in PassKeeper...</sys:String>
    <sys:String x:Key="ToolTipDelete">Delete</sys:String>
    <sys:String x:Key="ToolTipFavorite">Add to Favorites</sys:String>
    <sys:String x:Key="ToolTipEditRecord">Edit Record</sys:String>
    <sys:String x:Key="ToolTipCopyUsername">Copy Username</sys:String>
    <sys:String x:Key="ToolTipCopyPassword">Copy Password</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="LightTheme">LightTheme</sys:String>
    <sys:String x:Key="DarkTheme">DarkTheme</sys:String>
    <sys:String x:Key="OrderBy">ORDER BY</sys:String>
    <sys:String x:Key="Title">Title</sys:String>
    <sys:String x:Key="WebsiteName">Website Name</sys:String>
    <sys:String x:Key="CreationDate">Creation Date</sys:String>
    <sys:String x:Key="Categories">CATEGORIES</sys:String>
    <sys:String x:Key="AllRecords">All Records</sys:String>
    <sys:String x:Key="Favorites">Favorites</sys:String>
    <sys:String x:Key="WebsiteAccounts">Website Accounts</sys:String>
    <sys:String x:Key="EmailAccounts">Email Accounts</sys:String>
    <sys:String x:Key="CreditCards">Credit Cards</sys:String>
    <sys:String x:Key="AddRecord">Add Record</sys:String>
    <sys:String x:Key="UsernameRecord">Username</sys:String>
    <sys:String x:Key="PasswordRecord">Password</sys:String>
    <sys:String x:Key="WebsiteRecord">Website URL</sys:String>
    <sys:String x:Key="Note">Note</sys:String>
    <sys:String x:Key="CategoryRecord">Category</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
</ResourceDictionary>